TELEGRAM_TOKEN=your_telegram_token
PROVIDER_TOKEN=your_payment_provider_token
ADMIN_IDS = [111111111, 222222222]

DATABASE_PORT=5432
POSTGRES_PASSWORD=passwors
POSTGRES_USER=postgres
POSTGRES_DB=assistant_bot
POSTGRES_HOST=db

MISTRAL_TOKEN=your_mistral_token
MISTRAL_FILE_ID=file_id_for_assistant_context

SUPPORT_URL=https://telegram.me/your_account

OUTLOOK_PASSWORD=password
OUTLOOK_USERNAME=your_username
IMAP_SERVER=test.server.ru
PARTS_EMAIL=test@test.ru

IMAGE_ROOT=test/assistant